NODE_ENV=local

#== APP
PORT=4000
API_VERSION=v1.0.0
BASE_API=http://localhost:4000/api

#== DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=DuPBW0JC1ANw
POSTGRES_DATABASE=healthy-weight

#== JWT
JWT_SECRET=Df7kuPE28wvqb4CMaAXS

#== EMAIL
SENDER_NAME='MyWeight Info'
SENDER_EMAIL_ADDRESS=abrahamyan.meline@gmail.com
SENDER_EMAIL_PASS='genu ozpi ssku mhav'
RECIPIENT1=meline.abrahamyan@solicy.net
RECIPIENT2=muradyanrafik1@gmail.com
