PORT=4000

POSTGRES_HOST=ep-sparkling-queen-24385394-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=DuPBW0JC1ANw
POSTGRES_DATABASE=verceldb

NODE_ENV=production