NODE_ENV=local

#== APP
PORT=4000
API_VERSION=v1.0.0
BASE_API=http://localhost:4000/api

#== DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=DuPBW0JC1ANw
POSTGRES_DATABASE=healthy-weight

#== JWT
JWT_SECRET=Df7kuPE28wvqb4CMaAXS

#== EMAIL
SENDER_NAME='MyWeight Info'
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASS=
RECIPIENT1=
RECIPIENT2=

#== TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN1=
TELEGRAM_ADMIN2=