NODE_ENV=production

#== APP
PORT=4000
API_VERSION=v1.0.0
BASE_API=https://healthy-weight.vercel.app/api

#== DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#== JWT
JWT_SECRET=

#== EMAIL
SENDER_NAME=
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASS=
RECIPIENT1=
RECIPIENT2=
